{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "gradle": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Keep Spring Boot, the Spring Cloud train, and Spring Cloud Config in a single PR - Boot's version is dictated by whichever Cloud train is in use, and project.version is derived from spring-cloud-config, so all three must move together for auto-release to fire correctly.",
      "matchManagers": ["gradle"],
      "matchPackageNames": [
        "org.springframework.boot:*",
        "org.springframework.cloud:spring-cloud-dependencies",
        "org.springframework.cloud:spring-cloud-config-server",
        "org.springframework.cloud:spring-cloud-config-monitor"
      ],
      "groupName": "spring-cloud-config",
      "commitMessageTopic": "Spring Cloud Config"
    },
    {
      "description": "Never auto-merge - bumps need a real CI run (multi-arch image build + testcontainers integration matrix) and occasional code changes before merging.",
      "matchManagers": ["gradle", "github-actions"],
      "automerge": false
    }
  ]
}
